spring.datasource.url=jdbc:postgresql://node128.codingbc.com:7878/yoav_basic_spring
spring.datasource.username=postgres
spring.datasource.password=Nov2017890#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

amazon.aws.accesskey=AKIAR6ZVZKUSUJDA35VW
amazon.aws.secretkey=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
bucket.url=files.handson.academy.project

sms4free.key=J2IX1eEa9
sms4free.user=0525236451
sms4free.password=66534228

sms.ms.url=http://localhost:8081/